<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/textV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/press_start_2p"
        android:text="V"
        android:textColor="#D33808"
        android:textSize="150sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textI2"
        android:layout_marginStart="22dp"
        android:layout_marginTop="53dp"
        android:layout_toEndOf="@+id/textP"
        android:fontFamily="@font/press_start_2p"
        android:text="I"
        android:textColor="#5C210E"
        android:textSize="150sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textV"
        android:layout_marginTop="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:fontFamily="@font/press_start_2p"
        android:text="P"
        android:textColor="#EF9F86"
        android:textSize="150sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textI2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_toEndOf="@+id/textV"
        android:fontFamily="@font/press_start_2p"
        android:text="I"
        android:textColor="#FF5722"
        android:textSize="150sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="252dp"
        android:layout_height="103dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Video Picker"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />
</RelativeLayout>